{
	"folders": [
        {
            "path": "Particle_SW/stationfirmware"
        },
        {
            "path": "Particle_SW/ParticleCloudSoftware"
        },
        {
            "path": "/Users/jschrempp/Documents/devschrempp/GitHub/jschrempp.MN_ACL/Hardware"
        },
        {
            "path": "/Users/jschrempp/Documents/devschrempp/GitHub/jschrempp.MN_ACL/Documents"
        },
        {
            "path": "Facility_Database_SW"
        }
    ],
	"settings": {
		"cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp"
		}
	}
}