Partlist exported from C:/Users/bobg5/Documents/Eagle/projects/RFID_R1/RFID_R1.sch at 10/27/2019 10:18 AM

Qty Value     Device          Package      Parts                  Description                MF MPN OC_FARNELL OC_NEWARK
1             PINHD-1X16      1X16         LCD                    PIN HEADER                                            
1             PINHD-1X5       1X05         PN532                  PIN HEADER                                            
1             PINHD-1X8BIG    1X08-BIG     XPND                   PIN HEADER                                            
6   0.1uF     C-US025-024X044 C025-024X044 C1, C2, C4, C5, C6, C7 CAPACITOR, American symbol                            
1   10k       TRIM_US-CT6     CT6          R6                     POTENTIOMETER                                         
3   4.7K      R-US_0204/7     0204/7       R4, R5, R7             RESISTOR, American symbol                             
3   470       R-US_0204/7     0204/7       R1, R2, R3             RESISTOR, American symbol                             
1   74HCT125N 74HCT125N       DIL14        IC1                    Quad bus BUFFER, 3-state                              
1   ARGON     ARGON           ARGON        U1                     ARGON                                                 
1   F/HMB     F/HMB           F/HMB        SG1                    BUZZER Source: Buerklin           unknown    unknown  
1   GREEN     PINHD-1X2       1X02         RDY_LED                PIN HEADER                                            
1   GREEN     PINHD-1X4       1X04         ADMIT                  PIN HEADER                                            
1   RED       PINHD-1X4       1X04         REJECT                 PIN HEADER                                            
