These are Particle.io webhooks needed by the client firmware.
Each webhook is a JSON package. To use this, create a webhook then in the webhook editor
click Custom Template and post one of these packages in the text box. 

Note that private keys, accounts, and passwords have been removed from this
file.

2021 09 30   Updated ezfClientByClientID to use Mustache code to reduce the amount of data returned.
2023 06 07   Updated for Amilia integration

{
    "event": "RFIDLogging",
    "url": "http://rfidsandbox.makernexuswiki.com/rfidcheckin.php",
    "requestType": "POST",
    "noDefaults": false,
    "rejectUnauthorized": false
}

{
    "event": "RFIDLogCheckInOut",
    "responseTopic": "{{PARTICLE_DEVICE_ID}}mnlogdbCheckInOut",
    "errorResponseTopic": "{{PARTICLE_DEVICE_ID}}mnlogdbCheckInOutError",
    "url": "http://rfidsandbox.makernexuswiki.com/rfidcheckinout.php",
    "requestType": "POST",
    "noDefaults": false,
    "rejectUnauthorized": false
}

{
    "name": "AmiliaClientByMemberNumber",
    "event": "ezfClientByMemberNumber",
    "responseTopic": "{{PARTICLE_DEVICE_ID}}ezfClientByMemberNumber",
    "url": "https://www.amilia.com/api/V3/en/org/makernexus/persons/{{{memberNumber}}}",
    "requestType": "GET",
    "noDefaults": true,
    "rejectUnauthorized": true,
    "responseTemplate": "[{{! Make JSON that is just what we need in the client from what is returned from the Amilia CRM system. }} { \"AmountDue\":0, \"ClientID\":{{Id}}, \"CustomFields\": [ {\"Custom Field 1\":\"{{ExternalId}}\"},     {\"Name\":\"Junk\",\"Value\":\"JunkValue\"} ],     \"FirstName\":\"{{FirstName}}\", \"LastName\":\"{{LastName}}\", \"MembershipContractStatus\":\"{{#Memberships}}Active{{/Memberships}}{{^Memberships}}Inactive{{/Memberships}}\", \"MembershipNumber\":\"{{Id}}\", \"PictureUrl\":\"{{PictureUrl}}\"}]",
    "headers": {
        "ez-page-number": "1",
        "Accept": "application/json",
        "Authorization": "Bearer {{{access_token}}}"
    }
}

{
    "name": "AmiliaClientByClientID",
    "event": "ezfClientByClientID",
    "responseTopic": "{{PARTICLE_DEVICE_ID}}ezfClientByClientID",
    "url": "https://www.amilia.com/api/V3/en/org/makernexus/persons/{{{clientID}}}",
    "requestType": "GET",
    "noDefaults": true,
    "rejectUnauthorized": true,
    "responseTemplate": "{{! Mustache Code for ezfClientByClientID return values  Make JSON that is just what we need in the client from what is returned from the Amilia CRM system. }} { \"AmountDue\":0, \"ClientID\":{{Id}}, \"CustomFields\": [ {\"Custom Field 1\":\"{{ExternalId}}\"},     {\"Name\":\"Junk\",\"Value\":\"JunkValue\"} ],     \"FirstName\":\"{{FirstName}}\", \"LastName\":\"{{LastName}}\", \"MembershipContractStatus\":\"{{#Memberships}}Active{{/Memberships}}{{^Memberships}}Inactive{{/Memberships}}\", \"MembershipNumber\":\"{{Id}}\", \"PictureUrl\":\"{{PictureUrl}}\",\"ENDOFEVENT\":1 } \n    ",
    "headers": {
        "ez-page-number": "1",
        "Accept": "application/json",
        "Authorization": "Bearer {{{access_token}}}",
        "X-Amilia-Origin": "MakerNexus"
    }
}

{
    "name": "AmiliaGetToken for Amilia",
    "event": "ezfCheckInToken",
    "responseTopic": "{{PARTICLE_DEVICE_ID}}ezfCheckInToken",
    "errorResponseTopic": "{{PARTICLE_DEVICE_ID}}ezfCheckInToken",
    "url": "https://www.amilia.com/api/V3/authenticate",
    "requestType": "GET",
    "noDefaults": true,
    "rejectUnauthorized": true,
    "responseTemplate": "{ \"access_token\":\"{{Token}}\",\n\"Token_type\":\"bearer\",\n\"Expires_in\":86399,\n\"refresh_token\":\"none\"\n}",
    "headers": {
        "Authorization": "Basic ...",
        "Accept": "application/json",
        "Content-type": "application/x-www-form-urlencoded",
        "X-Amilia-Origin": "MakerNexus"
    }
}

// Note that this one has not been tested successfully because Amilia seems to have 
// a bug in not returning Skills in the JSON for this call
{
    "name": "AmiliaGetPackagesByClientID",
    "event": "ezfGetPackagesByClientID",
    "responseTopic": "{{PARTICLE_DEVICE_ID}}ezfGetPackagesByClientID",
    "url": "https://www.amilia.com/api/V3/en/org/makernexus/persons/{{{clientID}}}",
    "requestType": "GET",
    "noDefaults": true,
    "rejectUnauthorized": true,
    "responseTemplate": " {{Skills.0.name}} |\n {{Skills.1.name}} |\n {{Skills.2.name}} |\n {{Skills.3.name}} |\n {{Skills.4.name}} |\n {{Skills.5.name}} |\n {{Skills.6.name}} |\n {{Skills.7.name}} |\n {{Skills.8.name}} |\n {{Skills.9.name}} |\n {{Skills.10.name}} |\n {{Skills.11.name}} |\n {{Skills.12.name}} |\n {{Skills.13.name}} |\n {{Skills.14.name}} |\n {{Skills.15.name}} |\n {{Skills.16.name}} |\n  \nEndOfPackages\n\n",
    "headers": {
        "X-Amilia-Origin": "MakerNexus",
        "Accept": "application/json",
        "Authorization": "Bearer {{{access_token}}}"
    }
}


{
    "event": "ezfCheckInClient",
    "responseTopic": "{{PARTICLE_DEVICE_ID}}ezfCheckInClient",
    "url": "https://api.sandbox.ezfacility.com/v2/checkins/clientID/{{{clientID}}}",
    "requestType": "POST",
    "noDefaults": true,
    "rejectUnauthorized": true,
    "headers": {
        "Authorization": "Bearer {{{access_token}}}",
        "Accept": "application/json"
    },
    "form": {
        "CheckInLocationID": "14170",
        "CheckInStationID": "5487",
        "BookedSessionsMessage": "junk for now"
    }
}

{
    "event": "fdbGetStationConfig",
    "responseTopic": "{{PARTICLE_DEVICE_ID}}fdbGetStationConfig",
    "url": "http://rfidsandbox.makernexuswiki.com/fdbGetStationConfig.php",
    "requestType": "GET",
    "noDefaults": false,
    "rejectUnauthorized": true,
    "query": {
        "cmd": "{{{PARTICLE_EVENT_VALUE}}}"
    }
}
